<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Brand || Admin </title><style>
	@font-face {
		font-family: "Citrica Cyrillic";
		src:url(../fonts/10436.ttf);
	}
	@keyframes rotating {
		0% {transform: rotate(-90deg);}
		33% {transform: rotate(-180deg);}
		66% {transform: rotate(-270deg);}
		100% {transform: rotate(-360deg);}
	}
	
	/* CSS Document */
	html, body{
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		/* background: url("../images/Authorise_pic.jpg") no-repeat; */
		background:
		radial-gradient(black 15%, transparent 16%) 0 0,
		radial-gradient(black 15%, transparent 16%) 8px 8px,
		radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
		radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
		background-color:#282828;
		background-size:16px 16px;
		/* background-size: 100%; */
		color: #2CCC35;
		font-family: "Citrica Cyrillic";
		font-size: 20px;
		letter-spacing: 3px;
	}
	/*---------------------------------Header------------------------------*/
	header {
		background: rgba(40,40,40, 0.5);
		width:100%;
		height: 50px;
		border-top: 4px solid rgba(98,98,98, 0.1);
		border-bottom: 4px solid rgba(98,98,98, 0.1);
	}
	.linkBack {
		width: 30px;
		height: 30px;
		margin: 10px 50px;
	}
	
	.linkBack a img {
		width: 30px;
		height: 30px;
	
	
	}
	.selectLanguage {
	
		width: 40px;
		height: 30px;
		float: right;
		margin: -40px 50px;
		color:black;
	}
	/*---------------------------End of Header-----------------------------*/
	
	/*----------------------------Main Content------------------------------*/
	main {
	
	}
	h1{
		text-align: center;
		position: relative;
		top: 150px;
		font-family: "Citrica Cyrillic";
		font-kerning: none;
		font-size: 50px;
	
	}
	.formWrapper{
		margin: 0 auto;
		width: 50%;
		height: 70%;
		position:relative;
		top: 115px;
	}
	form {
	   width: 100%;
	   height: 80%;
	   text-align: center;
	   padding-top: 25px;
	
	}
	
	input[type = text], input[type = password] {
		display: block;
		width: 80%;
		padding: 4px;
		margin: 10px auto;
		line-height: 30px;
		border-radius: 75px;
		border:thick;
		box-shadow: inset 5px 1px 10px;
	}
	input[type = text]:hover, input[type = password]:hover {
		box-shadow: none;
	}
	
	label {
		display: block;
		margin: 10px;
	
	}
	.RegisterButton_Rem{
		padding: 4px;
		margin: 10px;
	}
	.RememberMe {
		color:aliceblue;
		height:5%;
		margin: 0 auto;
	
	}
	.css-label {
	  padding: 4px;
	  margin: 10px;
	}
	button[type = submit] {
	width: 50px;
	height: 50px;
	visibility: hidden;
	}
	img{
		position: relative;
		right: 5px;
		width: 50px;
		height: 50px;
		visibility: visible;
	
	}
	img:hover {
		animation-name: rotating;
		animation-duration: 0.3s;
	}
	
	
	
	/*------------------------End of Main Content--------------------------*/
</style>
</head>

<body>
    
<header>
	<div class = "linkBack">
		<a href = "/">
			<img src ="images/left-arrow-button.svg">
		</a>
	</div>
	<div class = "selectLanguage">Ru</div>
</header>


<main>

	<h1>Authorization</h1>
	<div class = "formWrapper">
<form method = "post" action = "verification.php" name="Enter">

		<div class = "Log">
				<label> Login: <br>
					<input type ="text" name = "login" required autofocus><br>
				</label>

				<label> Enter password:<br>
					<input type ="password" name = "pswd" required>
				</label>
			</div>

			<div class = "RegisterButton_Rem">

				<button type = "submit" name = "Enter"><img src = "images/enter.svg" ></button>


				<div class ="RememberMe">
					<label>Remember me in this computer
					<input type ="checkbox" name = "set">
					</label>
				</div>
			</div>
        </form>
	</div>
</main>
</body>
</html>